
:root {
    --blanco: #FFF;
    --negro: #111111;
    --gris: #343A40;

    --fuentePrincipal: 'Raleway', sans-serif;
}
*{
	box-sizing: border-box; 
	margin: 0;
	padding: 0;
    font-family: var(--fuentePrincipal);
    font-weight: 400;
    /* outline: 1px red solid; */
}
a{
    text-decoration: none;
    color: var(--blanco);
    font-size: 20px;
}

/************************** Main ************************************/
body{
    width: 100;
    font-weight: 400;
}
section,main{
    margin: 0px 25px 0px 25px;
}
header{
    height: 750px;
    background-image: url('../img/hero.jpg');
    /* //posicion eje x eje y */
    background-position: 49% center ; 
    background-repeat: no-repeat;
    color: var(--blanco);
}
.header-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
@media (min-width: 1012px) { 
    header{
        height: 650px;
    }
    .top-header{
        display: grid;
        grid-template-columns: 0.9fr 1.1fr;
    }
    .contacto{
        justify-self: center;
        padding-top: 50px;
    }
}
.logo-section{
    padding: 65px 0 50px 0;
    color: var(--blanco);
    & span{
        font-weight: 900;
    }
    text-align: center;
}
.contacto{
    margin: 0px 0px auto 20px;
   text-align: center;
}

.proyect-phone{
   display: flex;
   justify-content: center;
   gap: 10px;
    &::before{
        content: '';
        display: block;
        width: 35px;
        height: 35px;
        background-image: url(../img/telefono.png);
        background-repeat: no-repeat;
        }
        
}
@media (min-width: 1012px) { 
    .proyect-phone{
        justify-content: right;
    }
}
.menu-navigation{
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    /* gap: 28px; */
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    & a{
        padding: 11px 15px;
        &:hover{
            background-color: hsl(0, 0%, 100%,0.6);
            color: var(--negro);
            transition: all 0.3s;

        }
    }
}
@media (min-width: 1012px) { 
    .menu-navigation{
        margin: 30px 0;
        flex-direction: row;
        text-align: right;
    }
}
.proyect-description {
    align-self: flex-end; 
    margin-bottom: 40px;
    text-align: center;
    width: 100%;
    font-size: 16px;
    & h2{
        font-weight: 900;
        font-size: 30px;
    }
  }
@media (min-width: 1012px) { 
    .proyect-title{
        font-size: 50px;
    }
    .proyect-description {
        align-self: flex-end; 
        margin-right: 70px;
        text-align: right;
        & h2{
            font-size: 50px;
        }
    }
}
  /*************************Sobre Nosotros*******************************/

  .about-us{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-image: url(../img/nosotros.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
  }
  @media (min-width: 992px) { 
    .about-us {
        grid-template-columns: repeat(3, 1fr);
    }
}
  .about-us-content{
        background-color: var(--blanco);
        padding: 100px 50px 50px 50px;
        & h2{
           font-size: 60px; 
           font-weight: 900;
        }
        & p{
            line-height: 30px;
            margin-top: 20px;
            padding: 0px 6px;
        }
  }
  @media (min-width: 992px) { 
    .about-us-content {
        grid-column: 2/4;
        padding-right: 100px;
    }
  }
  .main-info{
    & h2,h3{
        font-size: 60px;
        font-weight: 900;
        margin: 55px 0px 35px 0;
    }
    & h3{
        margin-top: 100px;
        font-size: 52px;
    }
    & p{
        line-height: 28px;
        margin-bottom: 20px;
    }
  }
  @media (min-width: 768px) { 
    .main-info{
    & h3{
        margin-top: 20px;
    }
    }
  }
  .model{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-repeat: no-repeat;
    background-position: bottom center;
  }
  @media (min-width: 962px) { 
    .model {
        grid-template-columns: repeat(2, 1fr);
    }
  }
  .model-content{
    background-color: var(--blanco);
    padding: 10px 36px 50px 55px;
    & a{
        color: var(--gris);
        font-size: 15px;
        border: 1px solid var(--gris);
        padding: 4px 20px;
        &:hover{
            background-color: var(--negro);
            color: var(--blanco);
            transition: all 0.3s;
        }
    }
}
    .basic-model{
        background-image: url(../img/modelo_basico.jpg);
    }
    @media (min-width: 768px) { 
        .basic-model {
            background-position: top right;
        }
        .basic-model .model-content {
            grid-row: 2 / 3;
        }
    }
    .premier-model{
        background-image: url(../img/modelo_premier.jpg);
    }
    @media (min-width: 768px) { 
        .premier-model {
            background-position: top left;
            margin-left: 35px;
        }
        .premier-model .model-content {
            grid-column: 2 / 3;
            padding: 10px 38px 20px 15px;
        }
    }
    .elite-model{
        background-image: url(../img/modelo_elite.jpg);
    }
    @media (min-width: 768px) { 
        .elite-model {
            background-position: top right;
            margin: 80px 40px 0px 0px;
        }
        .elite-model .model-content {
            padding: 10px 28px 15px 35px;
        }
        
    }
   
    .galery-section h2{
        font-size: 60px;
        font-weight: 900;
        margin: 55px 0px;
    }
    .galery-section-content{
        display: grid;
        grid-template-areas: 
        "primeraImg segundaImg"
        "sextaImg segundaImg"
        "sextaImg terceraImg"
        "cuartaImg terceraImg"
        "quintaImg septimaImg"
        ;
        gap: 20px;
        & img{
            object-fit: cover;
            max-width:100%;
            height:100%;
        }
       
    }
    @media (min-width: 768px) { 
        .galery-section-content{
            display: grid;
            grid-template-areas: 
            "primeraImg terceraImg sextaImg"
            "segundaImg cuartaImg sextaImg"
            "segundaImg quintaImg septimaImg"
            ;
        }
        .galery-section{
            margin: 0px 65px;
        }
    }
    .imagen1{
        grid-area: primeraImg;
    }
    .imagen2{
       grid-area: segundaImg;
    }
    .imagen3{
       grid-area: terceraImg;
    }
    .imagen4{
       grid-area: cuartaImg;
    }
    .imagen5{
       grid-area: quintaImg;
    }
    .imagen6{
       grid-area: sextaImg;
    }
    .imagen7{
       grid-area: septimaImg;
    }

    footer{
        background-color: var(--negro);
        color: var(--blanco);
        text-align: center;
        margin-top:30px ;
    }
    .footer-content{
        background-image: url('../img/footer_bg.jpg');
        background-position: center center ; 
        background-repeat: no-repeat;
        background-size: cover;
        padding-bottom: 25px;
        & .logo-section{
            padding: 30px;
        }
        & .proyect-title{
            font-size: 30px;
        }
        & .menu-navigation{
           margin: 20px 0 35px 0;
           gap: 25px;

        }
    }
    
    .copyright{
        font-size: 20px;
        padding: 20px 0;
    }
    @media (min-width: 1020px) { 
        .footer-content{
            max-width: 100%;
            height: 450px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            place-content: end;
            place-items: end;
            /* gap: 10%; */
            & .logo-section{
                padding: 0px;
               justify-self: start;
               margin-left: 40px;
            }
            & .proyect-title{
                font-size: 45px;
                margin-bottom: 60px;
            }
            & .menu-navigation{
               margin: 20px 10px 35px 0;
               gap: 15px;
    
            }
            & .contacto{
                margin-right: 40px;
            }
        }
    }